<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bursatec.jms</groupId>
		<artifactId>bmvMQ</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>bmvMQ-sonic</artifactId>
	<name>bmvMQ-sonic</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.broker.url>10.100.192.91:4537</test.broker.url>
		<test.broker.clientId>bmvmq-junit</test.broker.clientId>
		<test.broker.username>API</test.broker.username>
		<test.broker.password>API</test.broker.password>
		<test.broker.reconnectionInterval>5000</test.broker.reconnectionInterval>
		<test.broker.maxConnections>3</test.broker.maxConnections>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.bursatec.jms</groupId>
			<artifactId>bmvMQ-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>sonic-client</groupId>
			<artifactId>sonic-client</artifactId>
		</dependency>
	</dependencies>
</project>
