<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bursatec.jms</groupId>
	<artifactId>bmvMQ</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bmvMQ</name>
	<description>API de conexión a JMS de la Bolsa Mexicana de Valores</description>
	<organization>
		<name>Bursatec</name>
		<url>http://bursatec.com.mx</url>
	</organization>
	<inceptionYear>2014</inceptionYear>

	<repositories>
		<repository>
			<id>SCN M2 Repository Server LIBS</id>
			<name>SCN M2 Repository Server-snapshots</name>
			<url>http://10.100.144.58:8081/artifactory/libs-snapshots-local</url>
		</repository>
		<repository>
			<id>SCN M2 Repository Server External</id>
			<name>SCN External Plugins</name>
			<url>http://10.100.144.58:8081/artifactory/ext-releases-local</url>
		</repository>
		<repository>
			<id>SCN M2 Repository Server Releases</id>
			<name>SCN Releases Plugins</name>
			<url>http://10.100.144.58:8081/artifactory/libs-releases-local</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.broker.url>vm://localhost?broker.persistent=false</test.broker.url>
		<test.broker.clientId>bmvmq-junit</test.broker.clientId>
		<test.broker.username>admin</test.broker.username>
		<test.broker.password>admin</test.broker.password>
		<test.broker.reconnectionInterval>5000</test.broker.reconnectionInterval>
		<test.broker.maxConnections>8</test.broker.maxConnections>
	</properties>

	<developers>
		<developer>
			<id>gvargas</id>
			<name>Gustavo Vargas Tena</name>
			<email>gvargas@bursatec.com.mx</email>
			<url>http://bursatec.com.mx</url>
			<organization>Bursatec</organization>
			<organizationUrl>http://bursatec.com.mx</organizationUrl>
			<timezone>gmt-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BURSATEC</name>
			<url>http://bursatec.com.mx</url>
			<comments>BURSATEC Todos los derechos reservados</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:http://10.100.144.58:90/bmv-mq/bmv-mq.git</connection>
		<url>scm:git:http://10.100.144.58:90/bmv-mq/bmv-mq.git</url>
		<developerConnection>scm:git:http://10.100.144.58:90/bmv-mq/bmv-mq.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>libs-releases-local</id>
			<url>http://10.100.144.58:8081/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots-local</id>
			<url>http://10.100.144.58:8081/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en,es</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
					<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<dependencies>
					<dependency>
						<groupId>com.bursatec.process</groupId>
						<artifactId>quality-standard</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>bursatec-checkstyle.xml</configLocation>
					<excludes>**/bind/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/</schemaDirectory>
					<generateDirectory>src/main/java</generateDirectory>
					<generatePackage>com.bursatec.bmvmq.config.bind</generatePackage>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2.maven2
										</groupId>
										<artifactId>
											maven-jaxb2-plugin
										</artifactId>
										<versionRange>
											[0.7.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
